{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Enabled": true,
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseStartTls": false,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "noreply@uptimedaddy.mercantec.tech",
    "FromName": "UptimeDaddy (dev)",
    "NotificationCooldownSeconds": 60
  }
}
