{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Mqtt": {
    "Host": "",
    "Port": "1883"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
